# h-budget.Backend.Gateway

./: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Packages.props  HomeBudget.Backend.Gateway.csproj  HomeBudget.Backend.Gateway.sln  HomeBudgetBackendGateway.sln  Program.cs  Startup.cs  appsettings.json  dockerfile  startsonar.sh
.codex/skills/clean-code-review/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: build.yml  ci-master.yml  codeql-analysis.yml  release-tag.yml  update_semver.yml
Extensions/: JwtExtensions.cs
HomeBudget.Backend.Gateway/: HomeBudget.Backend.Gateway.csproj  HomeBudget.Backend.Gateway.http  Program.cs  Startup.cs  appsettings.json  ocelot.Docker.json  ocelot.json
HomeBudget.Backend.Gateway.Api.Tests/: GatewayWebApplicationFactory.cs  HomeBudget.Backend.Gateway.Api.Tests.csproj  HttpsRedirectionTests.cs  MockDownstreamHandler.cs  OcelotRedirectionTests.cs  RedirectionTests.cs  ServerSentEventsMiddlewareTests.cs
HomeBudget.Backend.Gateway/Configuration/: HealthCheckConfiguration.cs
HomeBudget.Backend.Gateway/Constants/: DateFormats.cs  Endpoints.cs  EnvironmentsVariables.cs  HostEnvironments.cs  HttpHeaderKeys.cs  LoggerTags.cs  NameConventions.cs
HomeBudget.Backend.Gateway/Extensions/: ApplicationBuilderExtensions.cs  GatewayConfigurationExtensions.cs  GatewayKestrelExtensions.cs  GatewayLoggingExtensions.cs  GatewayObservabilityExtensions.cs  GatewayPipelineExtensions.cs  GatewayServiceExtensions.cs  HostEnvironmentExtensions.cs  SentryExtensions.cs
HomeBudget.Backend.Gateway/Extensions/Logs/: ConfigurationExtensions.cs  CustomLoggerExtensions.cs  HttpContextInfo.cs  LogEnricher.cs  LoggerConfigurationExtensions.cs  LoggerExtensions.cs
HomeBudget.Backend.Gateway/Extensions/OpenTelemetry/: OpenTelemetryExtension.cs
HomeBudget.Backend.Gateway/Infrastructure/Kestrel/: IKestrelConfigurator.cs  SslKestrelConfigurator.cs
HomeBudget.Backend.Gateway/Middlewares/: CorrelationIdMiddleware.cs  CustomLogicHealthCheck.cs  HttpsEnforcementMiddleware.cs  MiddlewareExtensions.cs  OcelotLoggingMiddleware.cs  RequestResponseLogging.cs  ServerSentEventsMiddleware.cs
HomeBudget.Backend.Gateway/Models/: SslOptions.cs
HomeBudget.Backend.Gateway/Properties/: launchSettings.json
HomeBudget.Core/: HomeBudget.Core.csproj  Observability.cs
HomeBudget.Core/Constants/: ConfigurationSectionKeys.cs
HomeBudget.Core/Options/: HostServiceOptions.cs  JwtOptions.cs  MongoDbOptions.cs  OpenTelemetryOptions.cs  SentryConfigurationOptions.cs
Middlewares/: RequestResponseLogging.cs
docs/: code-review-checklist.md  coding-standards.md
